<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pearson Specter Litt</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="bold.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1170px;
  margin: auto;


}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;

}

.footer {
  background-color: #24262b;
  padding: 70px 0;
  justify-content: center;

}

.footer-col {
  width: 25%;
  padding: 0 15px;
  justify-content: center;


}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  justify-content: center;

}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
  justify-content: center;

}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
  justify-content: center;

}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  justify-content: center;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
  justify-content: center;

}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  justify-content: center;

}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
  justify-content: center;

}

/* Responsive */

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
    justify-content: center;

  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
    justify-content: center;
  }
}

    </style>
  </head>
  <body>
    <main>
      <header>
        <nav class="nav container">
          <h2 class="nav_logo"><a href="index.html">Pearson Specter Litt</a></h2>

          <ul class="menu_items">
            <img src="times.svg" alt="timesicon" id="menu_toggle" />
            <li><a href="index.html" class="nav_link">Home</a></li>
            <li><a href="about.html" class="nav_link">About</a></li>
            <li><a href="areas.html" class="nav_link">Practice Areas</a></li>
            <li><a href="teams.html" class="nav_link">Our Team</a></li>
            <li><a href="log-in.html" class="nav_link">Log-In-Sign-Up</a></li>
          </ul>
          <img src="bars.svg" alt="timesicon" id="menu_toggle" />
        </nav>
      </header>

      <section class="hero">
        <div class="row container">
          <div class="column">
            <h2>Advocating For Your Rights <br> Guiding You With Legal Excellence</h2>
            <p>Welcome to Pearson Specter Litt, where exceptional legal services meet personalized attention and client-focused solutions! Always going to be your trusted legal partner.</p>
            <div class="buttons">
              <button class="btn" onclick="window.location.href='about.html'">Read More</button>
              <button class="btn" onclick="window.location.href='teams.html'">Contact Us</button>
            </div>
          </div>
        </div>
        <img src="bg-bottom-hero.png" alt="" class="curveImg" />
      </section>
    </main>

    <script>
      const header = document.querySelector("header");
      const menuToggler = document.querySelectorAll("#menu_toggle");

      menuToggler.forEach(toggler => {
        toggler.addEventListener("click", () => header.classList.toggle("showMenu"));
      });
      
    </script>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="areas.html">Practice Areas</a></li>
            <li><a href="teams.html">Our Team</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="https://forms.gle/CLfFnGYVM1ge7fXz7">Report Bugs</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/san1ac1aus"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/S4nta_Tsuwewep"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/s4ntac1aus/"><i class="fab fa-instagram"></i></a>
            <a href="https://shaelelmeryanto.jobs180.com/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  </body>
</html>